<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacion css</title>
</head>
<body>
    <style>
        @keyframes relleno {
         from {fill: rgb(255, 217, 112);}
          to {fill: rgb(255, 149, 0);}
        }
        @keyframes rotation{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes rotation02{
            0%{transform: rotate(0deg);}
            50%{transform: rotate(-90deg);}
            100%{transform: rotate(0deg);}
        }
        @keyframes scale{
            0%{transform: scale(1,1);}
            50%{transform: scale(1.5,1.5);}
            100%{transform: scale(1,1);}
        }

        body{
            text-align: center;
            margin-top: 0;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #estrellitas{
            width: 150px;
            fill: rgb(255, 217, 112);
            stroke: rgb(255, 149, 0);
            stroke-width: 1px;
            animation-name: relleno;
            animation-duration: .25s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #rocketship{
            width: 150px;
            fill: rgb(80, 197, 255);
            stroke: rgb(33, 68, 238);
            stroke-width: 1px;
            animation: rotation02 2s linear .25s infinite forwards; 
        }
        #orbita{
            width: 150px;
            fill: rgb(159, 97, 230);
            animation: rotation 4s linear .25s infinite forwards;
        }
        #planetita{
            width: 150px;
            fill: rgb(110, 206, 125);
            animation: scale 4s linear .25s infinite forwards;
        }
    </style>
    <div class="container">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="estrellitas">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
          
        </svg> 

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" id="planetita">
            <path d="M30.079,8.021c-1.167-1.968-4.116-2.525-8.303-1.564c-0.538,0.124-0.875,0.66-0.751,1.198s0.659,0.873,1.198,0.751   c3.125-0.717,5.477-0.474,6.136,0.636c1.204,2.029-2.758,7.455-9.86,11.68c-2.586,1.537-5.222,2.708-7.632,3.406   C9.117,22.659,8,20.458,8,18c0-4.411,3.589-8,8-8c3.181,0,6.06,1.884,7.334,4.8c0.221,0.506,0.811,0.738,1.316,0.516   c0.506-0.221,0.737-0.811,0.516-1.317c-1.593-3.645-5.19-6-9.166-6C10.486,8,6,12.486,6,18c0,2.56,0.975,4.89,2.563,6.661   c-2.571,0.429-4.448,0.108-5.024-0.863c-0.648-1.082,0.202-3.197,2.217-5.521c0.362-0.417,0.317-1.049-0.1-1.411   c-0.418-0.362-1.049-0.317-1.411,0.1c-2.719,3.135-3.58,5.926-2.425,7.855c0.791,1.333,2.426,2.024,4.706,2.024   c0.728,0,1.521-0.071,2.374-0.213c0.499-0.083,1.016-0.198,1.54-0.327C12.03,27.375,13.943,28,16,28c4.05,0,7.67-2.417,9.224-6.157   c0.212-0.51-0.03-1.095-0.54-1.307c-0.512-0.212-1.096,0.03-1.308,0.54C22.134,24.067,19.239,26,16,26   c-0.999,0-1.951-0.192-2.833-0.528c2.07-0.748,4.231-1.77,6.354-3.031C26.37,18.367,32.397,11.929,30.079,8.021z"/>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  id="rocketship">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" id="orbita">
            <path d="M22.4,8.8c-8.8,0-15.9,7.1-15.9,15.9c0,8.8,7.1,15.9,15.9,15.9s15.9-7.1,15.9-15.9C38.3,15.9,31.2,8.8,22.4,8.8z    M22.4,38.6c-7.7,0-13.9-6.2-13.9-13.9s6.2-13.9,13.9-13.9S36.3,17,36.3,24.7S30.1,38.6,22.4,38.6z"/><path d="M22.4,15.3c-5.2,0-9.4,4.2-9.4,9.4c0,1,0.2,2.1,0.5,3c-0.6,0.8-0.9,1.8-0.9,2.8c0,2.7,2.2,4.9,4.9,4.9   c1.4,0,2.7-0.6,3.6-1.5c0.4,0.1,0.8,0.1,1.3,0.1c5.2,0,9.4-4.2,9.4-9.4C31.8,19.5,27.6,15.3,22.4,15.3z M17.6,33.5   c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9C20.5,32.2,19.2,33.5,17.6,33.5z M22.4,32.1c-0.1,0-0.1,0-0.2,0   c0.2-0.5,0.3-1,0.3-1.5c0-2.7-2.2-4.9-4.9-4.9c-0.9,0-1.7,0.2-2.4,0.6c-0.1-0.5-0.2-1-0.2-1.6c0-4.1,3.3-7.4,7.4-7.4   s7.4,3.3,7.4,7.4C29.8,28.8,26.5,32.1,22.4,32.1z"/><path d="M44.7,22.5C43.6,11.1,34,2.3,22.4,2.3c-3.3,0-6.6,0.7-9.6,2.2c-1-2.1-3.2-3.5-5.7-3.5c-3.5,0-6.3,2.8-6.3,6.3   c0,2.2,1.1,4.1,2.8,5.2C1.3,16.1,0,20.3,0,24.7C0,37,10,47.1,22.4,47.1c10.1,0,18.8-6.7,21.5-16.3c2.3-0.1,4.1-1.9,4.1-4.2   C48,24.6,46.6,22.9,44.7,22.5z M2.9,7.2c0-2.4,1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3s-1.9,4.3-4.3,4.3S2.9,9.6,2.9,7.2z M22.4,45.1   C11.1,45.1,2,35.9,2,24.7c0-4.1,1.2-8,3.5-11.4c0.5,0.1,1.1,0.2,1.7,0.2c3.5,0,6.3-2.8,6.3-6.3c0-0.3,0-0.5-0.1-0.8   c2.8-1.4,5.9-2.1,9-2.1c10.5,0,19.2,8,20.3,18.3c-1.8,0.5-3.1,2.1-3.1,4c0,1.7,1,3.1,2.4,3.8C39.5,39.1,31.5,45.1,22.4,45.1z    M43.8,28.8c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2C46,27.8,45,28.8,43.8,28.8z"/>
        </svg>
    </div>  
</body>
</html>