<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Oopsie Daisy!</title>
    <link rel="stylesheet" href="https://use.typekit.net/hvc6hxx.css">
    <link rel="stylesheet" href="https://use.typekit.net/bss2xep.css">
    <link rel="stylesheet" href="https://use.typekit.net/udm5aur.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@300&display=swap');
        body
        {
            text-align: center;
            font-size: 17px;
            color: rgb(15, 44, 5);
            background-image: url("bg_06.jpg");
            background-color: rgb(92, 135, 89);
        }
        .container
        {
            margin: 0px auto;
            background-color: rgb(255, 244, 237);
            background-image: url("bg_11.jpg");
            width: 1050px;
            padding-top: 10px;
            padding-bottom: 80px;
        }
        h1
        {
            font-family: "salted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            color: rgb(92, 135, 89);
            padding-top: 40px;
            padding-left: 40px;
            line-height: 0;
            text-align: left;
        }
        h2
        {
            font-family: 'Hepta Slab', serif;
            font-size: 18px;
            padding-left: 40px;
            text-align: left;
            color: rgb(92, 135, 89);
        }
        h3
        {
            font-family: "salted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            line-height: 0;
            color: rgb(53, 88, 51);
        }
        h4
        {
            font-family: "salted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            line-height: 0;
            color: rgb(53, 88, 51);
        }
        h5
        {
            font-family: "salted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            text-align: left;
            max-width: 25em;
            margin: 20px auto;
            color: rgb(92, 135, 89);
        }
        h6
        {
            font-family: "salted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            color: rgb(92, 135, 89);
        }
        p
        {
            font-family: 'Hepta Slab', serif;
            font-size: 18px;
        }
        article p
        {
            margin: 0px auto;
            max-width: 38em;
            text-align: left;
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1> Oopsie Daisy!</h1>
        <h2>Gardening for the dummy mind</h2>
        <br>
        <h3>How to not k*ll your first child</h3>
        <h4>a.k.a. gardening tips for newbies</h4>
        <img src="header_illu.png" width="90%">
        <h5>✿ Research plants before buying</h5>
        <article>
            <p>When it comes to getting into gardening, taking a moment to research plants before you buy them is pretty crucial. 
                You don't want your green babies to wither away, right? So, before you go all in, get the lowdown on each plant's vibe - 
                like how much sun they need, what type of soil they're into, and how thirsty they get. 
                This way, you can pick plants that'll totally rock your garden and won't be high-maintenance drama queens. 
                Plus, knowing a plant's growth style and any potential issues helps you stay one step ahead and keep your garden game strong. 
            </p>
            <br>
            <p>Here are some examples of newbie friendly plants to start your journey!!</p>
            <br>
            <p>❀ Succulents and Cacti: These plants thrive on neglect and require minimal watering. They come in various shapes and sizes, making them great for indoor or outdoor settings.</p>
            <p>❀ Pothos (Epipremnum aureum): Pothos is a trailing vine that's almost impossible to kill. It can tolerate a range of lighting conditions and doesn't mind if you forget to water it occasionally.</p>
            <p>❀ Snake Plant (Sansevieria): Known for its resilience, the snake plant can tolerate low light and irregular watering. It's an excellent choice for beginners.</p>
            <p>❀ Mint: Herbs like mint are easy to grow in pots or containers. They require regular watering but can be quite forgiving.</p>
        </article>
            <br>
            <h5>✿ Don't repot right away</h5>
        <article>
            <p>So, you've just brought home a new leafy friend and you're all excited to give it a swanky new home, right? Well, hold on a sec. When it comes to repotting, patience is key. 
                Your new plant buddy needs some time to settle in and get comfy in its current pot. Rushing into repotting can stress it out, and that's the last thing we want, right? 
                Let your plant chill for a bit, observe its growth and needs, and only repot when it's really necessary. 
                This way, you'll have a happy, thriving plant companion that's ready to take on the world (or your living room).
            </p>
        </article>
            <br>
        <article>
            <h5>✿ What about watering??</h5>
            <p>Before you go all H2O superhero on your leafy buddies, let's talk about checking that soil. 
                See, plants can be a bit picky - they want their soil moisture just right. Stick your finger about an inch or so into the soil. 
                If it's dry at that depth, that's the green light for watering. But if it's still a bit damp, hold off and let your plant enjoy its spa day a bit longer. 
                Overwatering can lead to root rot and drama you don't want. So, remember, a little patience and a finger test go a long way in keeping your plant children happy and hydrated!
            </p>
            <br>
            <p>When it comes to keeping your plants happy, it's less about how often you water and more about how you do it. Think of it like a good soak in the tub rather than a quick shower. 
                Instead of frequent sips, aim for a deep and thorough watering. Let the water seep down until you see it coming out of the drainage holes at the bottom of your pot. 
                This ensures that the roots get a proper drink and encourages them to grow deep and strong. So, skip the daily dribbles and opt for the weekly spa treatment, 
                your plants will thank you with lush, healthy growth.
            </p>
        </article>
        <br>
        <h5>✿ Finding the right pot</h5>
        <article>
            <p>Picking the perfect pot for your green companions is a game-changer. First off, make sure your pot has drainage holes. 
                It's like giving your plants an escape route for excess water, preventing soggy roots and all-around plant sadness.
                When it comes to pot size, think 'Goldilocks', i.e. not too big, not too small. You want a pot that gives your plant's roots a little room to stretch but not so much that they feel lost in a jungle. 
                So, remember, it's all about that balance between style and function. Choose wisely, and your plants will thrive in their comfy new homes!
            </p>
        </article>
            <br>
            <h5>✿ Fertilizer is our friend</h5>
        <article>
            <p>It's like a superfood for your green buddies. You see, plants need a little extra love sometimes, and that's where fertilizer swoops in. 
                It's like giving them a boost of vitamins and nutrients to help them grow big and strong. Think of it as plant fuel, powering them up for their daily photosynthesis grind. 
                Just like you wouldn't skip breakfast, your plants shouldn't miss out on their essential nutrients. 
                So, don't be shy to sprinkle a little plant magic, and watch your leafy pals thrive and show off their lush, vibrant selves!
            </p>
        </article>
        <br>
        <footer>
            <h6> written by ChatGPT 𖤣.𖥧.𖡼.⚘ powered by Leedz</h6>
        </footer>
    </div>
    
</body>
</html>