<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>honeycrisp archives</title>
    <link rel="stylesheet" href="https://use.typekit.net/ziv4gst.css">
    <link rel="stylesheet" href="https://use.typekit.net/ziv4gst.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        * {	
         line-height: 1.5;  
         margin-top: 0;
         margin-bottom: 1.5;
        }
        body{
            text-align: center;
            background-image: url("strawberry_bg.jpg");
        }
        .grid
        {
            /*background-image: linear-gradient(to bottom, hsla(248, 100%, 50%, 0.3) 1px, transparent 1px);
            background-repeat: repeat;
            background-position: left top;
            background-size: 100% 27px;*/
        }
        .column {
          float: left;
          width: 50%;
        }
        .row:after {
          content: "";
         display: table;
         clear: both;
        }
        .container{
            width: 800px;
            margin: 0px auto;
            background-color: antiquewhite;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 80px;
        }
        ul,ol{
            display: table;
        }
        .list{
            text-align: left;
            font-family: 'Klee One', cursive;
            font-size: 18px;
            color: rgb(82, 127, 82);
            padding-left: 100px;
            margin: 0px;
            max-width: 34em;
            line-height: 1.3;
            margin-bottom: 18px;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        h1 {
            font-family: "adorn-coronet", sans-serif;
            font-weight: 400;
            font-size: 107.29px;
            font-style: normal;
            color:rgb(26, 69, 26);
            margin: 0px;
            line-height: 160.5px;
            margin-top: 60px;
            margin-bottom: 10px;

        }
        h2{
            font-family: "pauline-script", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 35.16px;
            color: rgb(89, 63, 22);
            Line-height: 52.74px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h3{
            font-family: "pauline-script", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 35.16px;
            color: rgb(89, 63, 22);
            text-align: left;
            Line-height: 35px;
            margin-bottom: 25px;
            padding-left: 70px;
        }
        h4{
            font-family: 'Klee One', cursive;
            font-size: 22.50px;
            color: rgb(89, 63, 22);
            text-align: left; 
            margin: 0px;
            Line-height: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 70px;
        }
        h5
        {
            font-family: "pauline-script", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 35.16px;
            color: rgb(89, 63, 22);
            text-align: left;
            margin: 0px auto;
            Line-height: 1.2;
            margin-bottom: 20px;
        }
        p{
            font-family: 'Klee One', cursive;
            font-size: 18px;
            color: rgb(82, 127, 82);
            margin: 0px auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            Line-height: 27px;
            margin-top: 30px;
            max-width: 38em;
        }
        article p
        {
            font-family: 'Klee One', cursive;
            font-size: 18px;
            color: rgb(82, 127, 82);
            margin: 0px;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            Line-height: 27px;
            margin-top: 20px;
            max-width: 38em;
            text-align: left;
            padding-left: 70px;
        }
        .big-quote 
        {
            font-family: "pauline-script", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 35.16px;
            color: rgb(89, 63, 22);
            float: right;
            max-width: 10em;
            margin-right: 75px;
            margin-top: 30px;
            text-indent: -0.5em;
            line-height: 1.5;
        }
        p + p 
        {
            Text-indent: 1em;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
        <h1>Honeycrisp Archives</h1>
        <h2> ✧˖°.⁺‧˚ Mini apple hand pies˚‧⁺ ✧˖°. </h2>
        <p>This recipe has been an absolute hit with friends and family, my girlfriend still raves about these tiny pies to this very day. It's a time consuming project but so worth it at the end, I recommend taking your time and truly enjoying the process.</p>
        <article>
            <blockquote class="big-quote">"Loved them, perfect portion and shape, very cute and delicious " - andm.23</blockquote>
            <p> You must remember that even though I provide exact measurements and ingredients, there is always wiggle room for customization, substitution and other changes. I highly recommend to consider who is consuming the pies and their dietary or allergen restrictions.</p>
            <p>Last note, in this recipe there is no specification on the cookie cutter to be used, this is because that is up to you !! Feel free to use whichever cookie cutter you desire or whatever you have at home.</p>
        </article>
        <br/>
        <div class="row">
            <dic class="column left">
                <img src="cute_smol_pie.jpg" style="width:65%;max-width:380px;">
            </dic>
            <dic class="column right">
                <br>
                <h5>✿ Rating: ✮✮✮✮✮</h5>
                <h5>✿ Portions: 8 pies</h5>
                <h5>✿ Total time: 2 hr 30 min</h5>
                <br>
            </dic>
        </div>
        
        <h3>✿ Ingredients</h3>
        <h4> crust </h4>
        <ul class="list">
            <li>1 cup (2 sticks) unsalted butter, cut into ¼-inch cubes and chilled</li>
            <li>2 ¼ cups all-purpose flour</li>
            <li>1 teaspoon salt</li>
            <li>8 to 10 tablespoons ice water</li>
        </ul>
        <h4> pie filling </h4>
        <ul class="list">
            <li>2 1/2 cups finely chopped fuji or honeycrisp apples (about 2 large apples)</li>
            <li>1/4 cup (50g) light brown sugar, packed</li>
            <li>1 tsp ground cinnamon</li>
            <li>Juice of 1/2 lemon</li>
            <li>1/2 tsp cornstarch, mixed with 1 tbsp water</li>
        </ul>
        <h4> cinnamon sugar </h4>
        <ul class= "list">
            <li>1 large egg</li>
            <li>1/2 cup (100g) granulated sugar</li>
            <li>1 tsp ground cinnamon</li>
        </ul>
        <h3>✿ Instructions</h3>
        <h4> for the crust... </h4>
        <ol class="list">
            <li>Pulse the butter, flour, and salt in a food processor until the mixture resembles coarse sand, with some small lumps of butter (no larger than pea-sized) remaining. This will probably take 15 to 20 (1-second) pulses.</li>
            <li>Feed one tablespoon of ice water at a time through the feed tube of the food processor, pulsing 4 to 5 times after each addition. Stop adding water when the mixture begins to form large clumps and pulls away from sides of the food processor bowl.</li>
            <li>Dump the mixture onto a work surface and push it together into a big lump using your hands. Evenly divide the dough in half. Quickly form the halves into two balls and flatten them into 4-inch disks. Place each disk in a plastic baggie or wrap it in plastic wrap, and refrigerate for at least an hour and up to 4 days. Remove the dough from the refrigerator 3 to 4 minutes ahead of time so that it just starts to soften and is easier to roll.</li>
            <li>Lightly flour your work surface and rolling pin. Roll out the disk of dough from the center moving outward, turning it a quarter turn and repeating until the diameter of the whole crust is about 4 inches larger than the pie pan. If the edges of the crust start to split, pinch them together before continuing. Once the crust is rolled out, allow it to rest for 5 minutes.</li>
            <li>Carefully transfer the pie crust to the pie pan, flute the edges, and proceed with the recipe as directed.</li>
        </ol>
        <h4> let's get to pie making! </h4>
        <ol class="list">
            <li>Remove the pie dough from the refrigerator and allow the sheets to come to room temp while you make the filling.</li>
            <li>In a saucepan over medium heat, melt down the butter.</li>
            <li>Once melted, mix in the apples, brown sugar, cinnamon, and lemon juice. Heat for about 10 minutes, or until the apples are tender and swimming in its juices.</li>
            <li>Mix together the cornstarch and water in a small dish and pour into the pot with the apples. Stir and heat for about 30 seconds and watch as the filling begins to thicken. Remove from heat and allow the filling to cool while we prep the pie dough.</li>
            <li>Preheat the oven to 400F and line a large baking sheet with parchment paper.</li>
            <li>Lightly dust your surface with flour and unroll one of the pie sheets. Use a rolling pin to gently smooth the surface, just enough to smooth out any wrinkles and ridges. </li>
            <li>Using an cookie cutter, cut out your pie shapes. Roll out the scraps to cut out a few more crusts. You should be able to get about 8 per sheet.</li>
            <li>Transfer these shaped crusts to the refrigerator while you cut out the other sheet. </li>
            <li>Now place half of the crusts on the baking sheet, spaced evenly apart. If you can’t fit all 8 crusts, leave the excess in the refrigerator and bake after the first batch is done.</li>
            <li>Fill the center of each crust with a tablespoon of the filling, leaving a small border around the edge.</li>
            <li>Beat the egg with about 2 teaspoons of water. Brush the bare border of each filled apple with the egg wash.</li>
            <li>To the other half of the cut outs, cut 4 slits in the center.</li>
            <li>Place the vented crusts on top of the filled ones and gently press down on the seems to seal the pies shut. Then crimp the edges with a fork and brush the surface of each pie with the egg wash.</li>
            <li>In a small dish, mix together the cinnamon and sugar. Sprinkle about 1 teaspoon of the cinnamon sugar on top of each pie.</li>
            <li>Bake for 12-14 minutes. Allow the pies to cool on the baking sheet for about 5 minutes, then transfer to a cooling rack.</li>
        </ol>
        <h2> ✧˖°.⁺‧˚ time to enjoy!! ˚‧⁺ ✧˖°. </h2>
        </div>
    </div>
    
</body>
</html>