<doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Herr+Von+Muellerhoff&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Comfortaa:wght@300&family=Herr+Von+Muellerhoff&display=swap');
        body{
            text-align: center;
            background-image: url("decobackground.jpg");
            background-color: rgb(18, 18, 18);
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 80px;
            text-align: center;
            background-color: white;
            width: 800px;
        }
        .column {
          float: left;
          width: 50%;
        }

         .row:after {
          content: "";
         display: table;
         clear: both;
        }
        h1 {
          font-family: 'Bad Script', cursive;
          color: rgb(176, 121, 48);
          font-size: 120px;
          margin: 0px;
        }
        h2 {
          font-family: 'Herr Von Muellerhoff', cursive;
          color: rgb(176, 121, 48);
          font-size: 40px;
          text-align: left;
        }
        h3 {
          font-family: 'Comfortaa', cursive;
          color: black;
          font-size: 20px;
          text-align: center;
        }
        h6 {
          font-family: 'Comfortaa', cursive;
          color: black;
          font-size: 20px;
          text-align: left;
          margin: 0px;
        }
        p{
          font-family: 'Comfortaa', cursive;
          color: black;
          text-align: left;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>RSE</strong></h1>
      <img src="foto.png" style="width:20%;max-width:500px">
      <h3>midnight menu</h3>
      <h2>signature drinks</h2>
      <h6>Coke n FLoat || $14.99</h6>
      <p> Santa Teresa Rum, Coconut, Mexican Coca-Cola</p>
      <br />
      <h6>The Relaxer|| $14.99</h6>
      <p>Cazadores Reposado Tequila, Lime, St. Germaine, Chareau, Cucumber, Topo Chico</p>
      <br />
      <h6>Tropical Punch|| $15.99</h6>
      <p>Santa Teresa Rum, Pineapple, Lime, Demerara, Apricot, R&D Aromatic #7 Bitters</p>
      <h2>hors d'oeuvre</h2>
      <h6>Signature Flatbread || $14.99</h6>
      <p> Housemade flatbread topped with prime italian sausage & caramelized onion</p>
      <br />
      <h6>M & C || $16.99</h6>
      <p> Stuffed button mushrooms served alongside caprese crostini</p>
      <br />
      <h6>All American Sliders|| $16.99</h6>
      <p> Classic sliders elevated with a wagyu pattie and your choice of gouda, pepper jack or goat cheese</p>
      <br />
      <h6>On A Roll|| $15.99</h6>
      <p> Bite sized lobster rolls, ask server for alternative options</p>
      <br />
      <h6>The Board|| $19.99</h6>
      <p> family size charcuterie board with assorted premium cheeses, freshly sliced cured meats, organic fruit and your choice of bread or crackers</p>
      <br />
      
        <div class="Row">
          <div class ="column left">
            <h2>classic cocktails</h2>
            <p> Mint Mojito || $13.99</p>
            <p> Good Ol' Fashioned || $12.99</p>
            <p> Bloody Mary|| $13.99</p>
            <p> Dirty Flirty Martini|| $13.99</p>
            <p> Negroni|| $12.99</p>
            <p> Sweet Margarita|| $12.99</p>
            <p> Piña Colada|| $13.99</p>
            <p> Moscow Mule|| $12.99</p>
            <br />
          </div>
          <div class ="column right">
            <h2>appetizers</h2>
            <p> Mozzarella Sticks || $13.99</p>
            <p> Garlic Bread || $12.99</p>
            <p> Capresse Bites || $13.99</p>
            <p> Prosciutto Bruschetta|| $13.99</p> 
            <p> Potstickers || $12.99</p>
            <p> 4 Way Mini Quiche || $14.99</p>
            <p> French Onion Tarts|| $13.99</p>
            <p> Housemade Dip N Chips|| $12.99</p>
            <br />
            <br />
          </div>
        </div>
      <h3>RSE Underground</h3>
      <h3><strong>hours:</strong> everyday from 20:00 to 02:00.</h3>
    </div>
    </div>
  </body>
</html>
