<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/jrt8ioy.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

        body {
            text-align: center;
            font-size: 18px;
            color: rgb(17, 16, 16);
            background-color: slategray;
        }

        .container {
            margin: 0px auto;
            background-color: rgb(233, 246, 255);
            width: 800px;
        }

        h1 {
            font-family: "ocr-a-std", monospace;
            font-size: 50px;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "ocr-a-std", monospace;
            margin: 20px auto;
            font-weight: 400;
            font-size: 25px;
            max-width: 24em;
            font-style: normal;
        }

        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 17px;
        }

        article p {
            margin: 0px auto;
            max-width: 36em;
            text-align: justify;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="nave.jpg" width="100%">
        <h1>INDIA TO THE MOON!</h1>
        <h2>Chandrayaan-3 becomes 1st probe to land near lunar south pole</h2>
        <article>
            <p>The Chandrayaan-3 spacecraft touched down softly near the moon's south pole today (Aug. 23), notching a
                huge milestone for the nation. India is now the fourth country to stick a lunar landing, after the
                United States, the former Soviet Union and China.</p>
            <br>
            <p>The historic touchdown occurred at 8:33 am ET (1233 GMT or 6:03 p.m. India Standard Time), according to
                the Indian Space Research Organisation (ISRO). "We have achieved soft landing on the moon! India is on
                the moon!" ISRO chairman Sreedhara Somanath announced after the landing.</p>
            <br>
            <p>"This success belongs to all of humanity and it will help moon missions by other countries in the
                future," India's Prime Minister Narendra Modi said in a speech following the landing. "I'm confident
                that all countries in the world, including those from the global south, are capable of achieving such
                feats. We can all aspire to the moon and beyond."</p>
        </article>
        <br>
        <footer>
            <p>Author: <a href="https://www.space.com/">Space.com</a></p>
        </footer>
        <br>
    </div>
</body>

</html>